{
    "name": "google-bot",
    "version": "1.0.0",
    "description": "UH GDSC Bot",
    "main": "bot.js",
    "author": "Sana",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.8.1"
    }
}
